//- main wrapper
nav.navbar
  //- always-on items
  .navbar-brand
    .navbar-item
      //- have to hardcode it here for...reasons? Not sure why yet
      p
        a(href='/index.html') Modified Musings
    .navbar-burger.burger(data-target="nav-menu").is-hidden-desktop
      span
      span
      span
  //- the main menu
  #nav-menu.navbar-menu
    .navbar-end
      a.navbar-item.home(href='/index.html') Home
      .navbar-item.categories.has-dropdown.is-hoverable
        a.navbar-link.navbar-dropdown-link(href='#0' data-target='nav-dropdown') Categories
        #nav-dropdown.navbar-dropdown.navbar-menu.is-hidden-touch
          a.navbar-item(href='/categories/webdev.html' class='webdev') Web Development
          a.navbar-item(href='/categories/gamedev.html' class='gamedev') Game Development
          a.navbar-item(href='/categories/life.html' class='life') Life
          //- a.navbar-item(href='/categories/writing.html' class='writing') Writing
          a.navbar-item(href='/categories/reviews.html' class='reviews') Reviews
          a.navbar-item(href='/categories/prose.html' class='prose') Prose
          a.navbar-item(href='/categories/poems.html' class='poems') Poems
          //- a.navbar-item(href='/categories/announcements.html' class='announcements') Announcements
      a.navbar-item.archive(href='/archive.html') Archive
      a.navbar-item.about(href='/about.html') About
      a.navbar-item.contact(href='/contact.html') Contact
