//- main wrapper
nav.nav
  //- always-on items
  .nav-brand
    .nav-item
      p Modified Musings
    .nav-burger.burger(data-target="nav-menu").hide-desk
      span
      span
      span
  //- the main menu
  #nav-menu.nav-menu
    .nav-end
      a.nav-item.home(href='/index.html') Home
      .nav-item.categories.has-dropdown.is-hoverable
        a.nav-link.nav-drop-link(href='#0' data-target='nav-dropdown') Categories
        #nav-dropdown.nav-dropdown.hide-touch
          a.nav-item(href='/categories/webdev.html' class='webdev') Web Development
          a.nav-item(href='/categories/gamedev.html' class='gamedev') Game Development
          a.nav-item(href='/categories/life.html' class='life') Life
          a.nav-item(href='/categories/writing.html' class='writing') Writing
          a.nav-item(href='/categories/reviews.html' class='reviews') Reviews
          a.nav-item(href='/categories/prose.html' class='prose') Prose
          a.nav-item(href='/categories/poems.html' class='poems') Poems
          a.nav-item(href='/categories/announcements.html' class='announcements') Announcements
      a.nav-item.archive(href='/archive.html') Archive
      a.nav-item.about(href='/about.html') About
      a.nav-item.contact(href='/contact.html') Contact
