extends(src='templates/layout.sgr')

  block(name='title')
    title About | Modified Musings

  block(name='content')
    #about
      .g-title
        h1 About

      p(md).
        I make [frontends](https://noelquiles.com#frontends), [games](https://enmod.itch.io), stories, and [fresh beats](https://soundcloud.com/enmod).

        What, too vague and/or short? A more expanded synopsis: I'm a web developer and graphic designer who's made some games and music in his time. What I love to do most is create stories, be they a static or interactive experience. In this blog you'll find dozens of the former with some links to the latter.

        Still not enough? There's more at [my main site](https://noelquiles.com)!
