extends(src='templates/layout.sgr')

  block(name='title')
    title About | {{ blogTitle }}

  block(name='content')
    #about
      .g-title
        h1 About

      p(md).
        I'm a game developer and web developer/designer who loves to create stories, be they for the monitor or the page.

        Not enough info? There's more of me at these places:
      br

      .columns
        .column
          a(href='https://noelquiles.com')
            img(src='media/frontends.png')
          h2: a(href='https://noelquiles.com') My Main Site

        .column
          a(href='https://enmod.itch.io')
            img(src='media/itch.png')
          h2: a(href='https://enmod.itch.io') Itch.io
          h3 @EnMod

        .column
          a(href='https://soundcloud.com/enmod')
            img(src='media/soundcloud.png')
          h2: a(href='https://soundcloud.com/enmod') SoundCloud
          h3  @enmod
