extends(src='templates/layout.sgr')

  block(name='title')
    title About | {{ blogTitle }}

  block(name='content')
    #about
      .g-title
        h1 About

      p(md).
        I'm a game and web developer who's designed some graphics and made some music in his time. What I love to do most is create stories, be they a static or interactive experience. In this blog you'll find dozens of the former with some links to the latter.

        Not enough info? There's more at these places:

        [My main website!](https://noelquiles.com)

        [My Itch.io page!](https://enmod.itch.io)

        [My SoundCloud!](https://soundcloud.com/enmod)

