doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles's JavaScript30 Archive
    meta(content='In which I complete twenty-three CSS Grid exercises and tell everyone about it.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(content='width=device-width initial-scale=1' name='viewport')
    meta(content="Noel Quiles's cssgrid.io archive" name='application-name')
    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=wAOoxmobdP")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=wAOoxmobdP")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=wAOoxmobdP")
    link(rel="manifest" href="/manifest.json?v=wAOoxmobdP")
    link(rel="mask-icon" href="/safari-pinned-tab.svg?v=wAOoxmobdP" color="#000000")
    link(rel="shortcut icon" href="/favicon.ico?v=wAOoxmobdP")
    meta(name="theme-color" content="#ffffff")

    link(href='css/style.css' rel='stylesheet')
  body
    each(loop='info in dato.info')
      h1
        |{{ info.title1 }}
        br
        |{{ info.title2 }}
      p(md) {{ info.body }}

    each(loop='exercise in dato.exercise')
      a(href='/ex/{{exercise.num}}'): h2(md) Exercise {{ '#' + exercise.num }}: {{ exercise.title }}

    br
    br
    br
    script(src='main.js')
