doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles (.com)
    meta(content='I make frontends, games, stories, and fresh beats.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="application-name" content="Noel Quiles (.com)")
    meta(name="msapplication-TileColor" content="#FFFFFF")
    meta(name="msapplication-TileImage" content="mstile-144x144.png")
    meta(name="msapplication-square70x70logo" content="mstile-70x70.png")
    meta(name="msapplication-square150x150logo" content="mstile-150x150.png")
    meta(name="msapplication-wide310x150logo" content="mstile-310x150.png")
    meta(name="msapplication-square310x310logo" content="mstile-310x310.png")
    link(rel="apple-touch-icon-precomposed" sizes="57x57" href="https://noelquiles.com/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon-precomposed" sizes="114x114" href="https://noelquiles.com/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="https://noelquiles.com/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="https://noelquiles.com/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon-precomposed" sizes="60x60" href="https://noelquiles.com/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="https://noelquiles.com/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon-precomposed" sizes="76x76" href="https://noelquiles.com/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="https://noelquiles.com/apple-touch-icon-152x152.png")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-196x196.png" sizes="196x196")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-96x96.png" sizes="96x96")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-128.png" sizes="128x128")
    link(rel="stylesheet", href="css/animate.min.css")
    link(rel="stylesheet", href="css/style.css")

  body
    #title-screen
      h1 noel quiles
      h3 I make . . .
    #stage-select
      .container
        #f.box
        #g.box
        #s.box
        #b.box
        #c.box
    #frontends
      h1 frontends
      p UI/UX for websites, graphics, flyers...if a user needs to look at something that isn't a spreadsheet, I'll make it. Here's a few I've done:
      .container
        #gg.box
        #melissa.box
        #teach.box
        #abwow.box
        #sjhg.box
        
      #geargirls
        .img
          img(src="img/melissa.jpg" caption="Gear Girls logo" alt="Melissa De Leon's Website")
        .info
          h2 Gear Girls logo
          h3 Independent documentary
          p Graphic created for the independent documentary *Gear Girls*, currently in production.
          p(md) You can view Melissa's site [here](http://melissadeleon.me).
      #melissadeleon.page
        .img
          img(src="img/melissa.jpg" caption="Melissa De Leon's Website" alt="Melissa De Leon's Website")
        .info
          h2 Melissa's Website
          h3 Independent Filmmaker
          p Personal website and logo for Melissa De Leon, a Greater New York area independent filmmaker with experience in producing, writing, and being a production assistant. The site features galleries of her film and photography work, as well as her bio and professional contact information.  Give her a shout!
          p(md) You can view Melissa's site [here](http://melissadeleon.me).

      #mteach.page
        .img
          img(src="img/mteach.jpg" caption='MCCC Teach Page' alt="MCCC Teach Page")
        .info
          h2 MCCC Teach Page
          h3 Mercer County Community College
          p With MercerOnline providing content and support, I've created a site for MCCC's faculty, which provides teaching and LMS resources, and training information. The site is also the home of the annual Engaging Learners in the 21st Century (EL12C) conference.
          p(md) Check it out [here](https://teach.mccc.edu).

      #abirdwithoutwings.page
        .img
          img(src="img/abwow.jpg" caption="A Bird Without Wings Information Site/Blog" alt="A Bird Without Wings Information Site/Blog")
        .info
          h2 Information Site/Blog
          h3 A Bird Without Wings
          p(md) Site created for the independent documentary *A Bird Without Wings*, currently in production.  First venture into using Anchor CMS, styled with heavy modification of the default Anchor theme.
          p(md) Click [here](http://www.abirdwithoutwings.com) to go to the site. If you like, go to the [news section](http://www.abirdwithoutwings.com/news) to check out the blog.

      #sjhgorg.page
        .img
          img(src="https://placehold.it/400x300" caption="South Jersey Heart Group Site" alt="South Jersey Heart Group Site")
        .info
          h2 Squarespace Design/Layout
          h3 South Jersey Heart Group
          p Site created for the South Jersey Heart Group of New Jersey's Our Lady of Lourdes hospital. This is my second time using Squarespace for design and layout, as well as updating site contents. Currently, SJHG has responsibility for handling updates and minor design; the current color scheme is their creation.
          p(md) Click [here](http://www.sjhg.org) to check out the site.


        //- .car-item
        //-   img(src="img/", alt="Hand sketches")
        //- .car-item
        //-   img(src="img/", alt="Eye sketches")
        //- .car-item
        //-   img(src="img/", alt="find")
        //- .car-item
        //-   img(src="img/", alt="some")
        //- .car-item
        //-   img(src="img/", alt="more")
        //- .car-item
        //-   img(src="img/", alt="examples")

    #games
      h1 games
      p Games are my passion, and I've designed them during and since my college days (ca. 2013).  I've run the design gamut, from level progression and layout, to asset creation, to music, to 3D modeling, to writing, the list goes on.  Programming, however...let's just say that most projects involve countless conditionals and a mess of spaghetti code.
      p That said, more information below:
      .container
        #neci.box
        #hawk.box
        #mem.box
        #soon.box
      
      #necisnightmare.page
        img(src='https://placehold.it/300x300')
        h3 GBJam 2016 Entry: Neci's Nightmare
        p(md) In a blaze of inspiration I was compelled to create something for 2016's GBJam, and I felt it had to be related to an upcoming project. Thus, *Neci's Nightmare* was born!  It's a short "How long can you last?" type of game featuring the protagonist from that project, in which she runs from beasts in her nightmares.  Give it a shot on Windows via its [itch.io page](https://enmod.itch.io/necis-nightmare)!
        
      #hawkz.page
        img(src='https://placehold.it/300x300')
        h3 Hawk-Z
        p(md) You can find my senior games course project [on GitHub](https://github.com/EnMod/Hawk-Z), where you can download the master and try it out on Windows.  It's more or less a Starfox clone with a little narrative thrown in, and lasts until the boss is met (not fought).  I wore so many hats on this one, but that's par for the course with a small team as we all wore about as many.
      
      #memorylane.page
        img(src='https://placehold.it/300x300')
        h3 Memory Lane
        p(md) I also did a case study of sorts for my TCNJ capstone project, [also on Github](https://github.com/EnMod/Memory-Lane'), regarding the effects of advanced human-computer interaction on an otherwise passive video game experience. Mind, this project uses motion tracking tech that has since become vaporware, more details in the readme. Once I get my hands on an HTC Vive I'll be bringing the idea up to speed!
      
      #upcomingprojects.page
        img(src='https://placehold.it/300x300')
        h3 Upcoming Projects
        p(md) Currently I'm working on an ARPG in the style of Diablo and Torchlight, which is in the last stages of pre-production planning. Also in the works is an autobiographical adventure heavily inspired by elements of Makai Toushi SaGa and the Star Ocean series. More on those further in 2017!
      
    #stories
      h1 stories
      p If there's one thing I'd say I'm decent at, it's storytelling. I always enjoy giving life to a world through visual design, characters, plot, insane thematic elements, anything I can illustrate through whatever becomes my medium.
      p(md) For all of my written word including prose, poetry, musings, and reviews, you can peruse [my blog](https://blog.noelquiles.com)! Check out these categories:
      .container
        #prose.box
        #poetry.box
        #musings.box
        #reviews.box
      
    #fresh-beats
      h1 fresh beats

      p(md) More of an expression...sorry to disappoint those thinking I'm a producer (for those who have, I'm flattered). I mean hey, if you like what you hear there's more where this came from on [my SoundCloud](https://soundcloud.com/enmod).

      audio#track1(src='../music/NightOfFateInspired.mp3' type='audio/mpeg' controls)
      audio#track2(src='../music/TheDuet.mp3' type='audio/mpeg' controls)
      audio#track4(src='../music/IntroductionClosing.mp3' type='audio/mpeg' controls)
      audio#track5(src='../music/CloseToReality.mp3' type='audio/mpeg' controls)
      audio#track3(src='../music/LifesSpittingImage.mp3' type='audio/mpeg' controls)
      
    #contact
      h1 contact

      p Let's keep in touch!  I'm all over the web, but here are some places I frequent more than others:

      //- E-mail
      .item
        img(src='img/contact.png' alt='E-mail Icon')
        p E-mail
        a(href='mailto:contact@noelquiles.com') contact@noelquiles.com

      //- Twitter
      .item
        img(src='img/logo.png' alt='Email Icon')
        p Twitter
        a(href='https://twitter.com/NoelQuiles') @NoelQuiles

      //- Gitlab
      .item
        img(src='img/logo.png' alt='Gitlab Avatar')
        p Gitlab
        a(href='https://gitlab.com/enmod') @enmod

      //- Github
      .item
        img(src='img/logo.png' alt='GitHub Avatar')
        p GitHub
        a(href='https://www.github.com/EnMod') EnMod

      //- Reddit
      .item
        img(src='https://placehold.it/64x64' alt='Reddit Icon')
        p Reddit
        a(href='https://reddit.com/u/EnlightenedModifier') EnlightenedModifier


    footer(md) Noel Quiles's personal/portfolio site [v3.0](https://gitlab.com/enmod/noelquiles.com). © 2017 Noel Quiles

    script(src='js/main.js')
