doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles's JavaScript30 Archive
    meta(content='In which I do 30 JavaScript things in 30 days and then tell everyone about it.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(content='width=device-width initial-scale=1' name='viewport')
    meta(content="Noel's JS30" name='application-name')
    meta(content='#FFFFFF' name='msapplication-TileColor')
    meta(content='mstile-144x144.png' name='msapplication-TileImage')
    meta(content='mstile-70x70.png' name='msapplication-square70x70logo')
    meta(content='mstile-150x150.png' name='msapplication-square150x150logo')
    meta(content='mstile-310x150.png' name='msapplication-wide310x150logo')
    meta(content='mstile-310x310.png' name='msapplication-square310x310logo')
    link(href='apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57')
    link(href='apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114')
    link(href='apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72')
    link(href='apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144')
    link(href='apple-touch-icon-60x60.png' rel='apple-touch-icon-precomposed' sizes='60x60')
    link(href='apple-touch-icon-120x120.png' rel='apple-touch-icon-precomposed' sizes='120x120')
    link(href='apple-touch-icon-76x76.png' rel='apple-touch-icon-precomposed' sizes='76x76')
    link(href='apple-touch-icon-152x152.png' rel='apple-touch-icon-precomposed' sizes='152x152')
    link(href='favicon-196x196.png' rel='icon' sizes='196x196' type='image/png')
    link(href='favicon-96x96.png' rel='icon' sizes='96x96' type='image/png')
    link(href='favicon-32x32.png' rel='icon' sizes='32x32' type='image/png')
    link(href='favicon-16x16.png' rel='icon' sizes='16x16' type='image/png')
    link(href='favicon-128.png' rel='icon' sizes='128x128' type='image/png')
    link(href='css/style.css' rel='stylesheet')
  body
    each(loop='info in contentful.js30info')
      h1
        |{{ info.fields.title1 }}
        br
        |{{ info.fields.title2 }}
      p(md) {{ info.fields.body }}

    each(loop='exercise in contentful.js30exercises')
      h2(md) {{ exercise.fields.title }}
      p(md) {{ exercise.fields.body }}

    br
    br
    br
    script(src='main.js')
