doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles (.com)
    meta(content='I make frontends, games, stories, and fresh beats.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="application-name" content="Noel Quiles (.com)")
    meta(name="msapplication-TileColor" content="#FFFFFF")
    meta(name="msapplication-TileImage" content="mstile-144x144.png")
    meta(name="msapplication-square70x70logo" content="mstile-70x70.png")
    meta(name="msapplication-square150x150logo" content="mstile-150x150.png")
    meta(name="msapplication-wide310x150logo" content="mstile-310x150.png")
    meta(name="msapplication-square310x310logo" content="mstile-310x310.png")
    link(rel="apple-touch-icon-precomposed" sizes="57x57" href="https://noelquiles.com/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon-precomposed" sizes="114x114" href="https://noelquiles.com/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="https://noelquiles.com/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="https://noelquiles.com/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon-precomposed" sizes="60x60" href="https://noelquiles.com/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="https://noelquiles.com/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon-precomposed" sizes="76x76" href="https://noelquiles.com/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="https://noelquiles.com/apple-touch-icon-152x152.png")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-196x196.png" sizes="196x196")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-96x96.png" sizes="96x96")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-128.png" sizes="128x128")
    link(rel="stylesheet", href="https://cdn.rawgit.com/dmbdesignpdx/flexr/3070d3e1/flexr.css")
    link(rel="stylesheet", href="css/animate.min.css")
    link(rel="stylesheet", href="css/style.css")

  body
    #title-screen
      h1 noel quiles
      h3 I make . . .
    #stage-select
      .container
        a(href='#frontends')
          img.box(src='img/frontends.png')
        a(href='#games')
          img.box(src='img/games.png')
        a(href='#stories')
          img.box(src='img/stories.png')
        a(href='#fresh-beats')
          img.box(src='img/freshbeats.png')
      .contact
        a(href='#contact')
          h2 Want to contact me?
    
    hr
    #frontends
      h1 frontends
      p UI/UX for websites, graphics, flyers...if a user needs to look at something that isn't a spreadsheet, I'll make it. Here's a few I've donee:

      each(loop='frontend of contentful.frontends')
        .row
          .col-6
            img(src='{{ frontend.title }}' caption='{{ frontend.title }}' alt='{{ frontend.title }}')
          .col-6
            a(href='{{ frontend.link }}')
              h2 {{ frontend.title }}
            h3 {{ frontend.client }}
            p {{ frontend.info }}

    hr
    #games
      h1 games
      p Games are my passion, and I've designed them during and since my college days (ca. 2013).  I've run the design gamut, from level progression and layout, to asset creation, to music, to 3D modeling, to writing, the list goes on.  Programming, however...let's just say that most projects involve countless conditionals and a mess of spaghetti code.

      each(loop='game of contentful.games')
        .row
          .col-6
            img(src='{{ game.fields.image.file }}' caption='{{ game.fields.title }}' alt='{{ game.fields.title }}')
          .col-6
            a(href='{{ game.fields.link }}')
              h2 {{ game.fields.title }}
            p {{ game.fields.info }}

    hr
    #stories
      h1 stories
      p If there's one thing I'd say I'm decent at, it's storytelling. I always enjoy giving life to a world through visual design, characters, plot, insane thematic elements, anything I can illustrate through whatever becomes my medium.
      p(md) Think I'm embellishing a bit? You be the judge over on [my blog](https://blog.noelquiles.com)!  There you can find all my prose, poetry, and other musings.
    
    hr
    #fresh-beats
      h1 fresh beats

      p(md) More of an expression...sorry to disappoint those thinking I'm a producer (for those who have, I'm flattered). I mean hey, if you like what you hear there's more where this came from on [my SoundCloud](https://soundcloud.com/enmod).
      
      each(loop='beat of contentful.beats')
        .row
          .col-6
            h2 {{ beat.title }}
          .col-6
            audio(controls='controls')
              source(src='{{ beat.songmp3 }}' type='audio/mpeg')
              source(src='{{ beat.songogg }}' type='audio/ogg')

    hr
    #contact
      h1 contact

      p(md).
        Let's keep in touch!  You can:
        * Send me an email ([contact@noelquiles.com](mailto:contact@noelquiles.com)),
        * Send me a tweet ([@NoelQuiles](https://twitter.com/NoelQuiles)),
        * Or write me an issue (On [Gitlab](https://gitlab.com/enmod) or [GitHub](https://www.github.com/EnMod)).

    br
    br
    br
    footer(md) Version [3.1](https://gitlab.com/enmod/noelquiles.com). Made with [Spike](https://www.spike.cf/), [Flexr](http://flexrgrid.com/), blood, sweat, and tears.

    script(src='js/main.js')
