doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles (.com)
    meta(content='I make frontends, games, stories, and fresh beats.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="application-name" content="Noel Quiles (.com)")
    meta(name="msapplication-TileColor" content="#FFFFFF")
    meta(name="msapplication-TileImage" content="mstile-144x144.png")
    meta(name="msapplication-square70x70logo" content="mstile-70x70.png")
    meta(name="msapplication-square150x150logo" content="mstile-150x150.png")
    meta(name="msapplication-wide310x150logo" content="mstile-310x150.png")
    meta(name="msapplication-square310x310logo" content="mstile-310x310.png")
    link(rel="apple-touch-icon-precomposed" sizes="57x57" href="https://noelquiles.com/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon-precomposed" sizes="114x114" href="https://noelquiles.com/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="https://noelquiles.com/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="https://noelquiles.com/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon-precomposed" sizes="60x60" href="https://noelquiles.com/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="https://noelquiles.com/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon-precomposed" sizes="76x76" href="https://noelquiles.com/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="https://noelquiles.com/apple-touch-icon-152x152.png")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-196x196.png" sizes="196x196")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-96x96.png" sizes="96x96")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-128.png" sizes="128x128")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Play")
    link(rel="stylesheet", href="css/animate.min.css")
    link(rel="stylesheet", href="css/bulma.min.css")
    link(rel="stylesheet", href="css/style.css")

  body
    main
      #title-screen
        h1 noel quiles
        h3 I make . . .
      #stage-select
        .columns.is-mobile
          .column
            a(href='#frontends')
              img(src='img/frontends.png')
          .column
            a(href='#games')
              img(src='img/games.png')
        .columns.is-mobile
          .column
            a(href='#stories')
              img(src='img/stories.png')
          .column
            a(href='#fresh-beats')
              img(src='img/freshbeats.png')
        .contact
          a(href='#contact')
            h2 Want to contact me?

      hr
      .section#frontends
        h1 {{ contentful.sections[0].fields.heading }}
        .info: p(md) {{ contentful.sections[0].fields.blurb }}

        each(loop='frontend of contentful.frontends')
          .columns
            .column
              img(src='{{ frontend.fields.image.fields.file.url }}' caption='{{ frontend.fields.title }}' alt='{{ frontend.fields.title }}')
            .column
              a(href='{{ frontend.fields.link }}')
                h2 {{ frontend.fields.title }}
              h3(md) {{ frontend.fields.client }}
              p(md) {{ frontend.fields.info }}

      hr
      .section#games
        h1 {{ contentful.sections[1].fields.heading }}
        .info: p(md) {{ contentful.sections[1].fields.blurb }}

        each(loop='game of contentful.games')
          .columns
            .column
              img(src='{{ game.fields.image.fields.file.url }}' caption='{{ game.fields.title }}' alt='{{ game.fields.title }}')
            .column
              if(condition="{{ game.fields.link }} == undefined")
                a(href='{{ game.fields.link }}')
                  h2 {{ game.fields.title }}
              else
                h2 {{ game.fields.title }}
              p(md) {{ game.fields.info }}

      hr
      #stories
        h1 {{ contentful.sections[2].fields.heading }}
        .info: p(md) {{ contentful.sections[2].fields.blurb }}

      hr
      .section#fresh-beats
        h1 {{ contentful.sections[3].fields.heading }}
        .info: p(md) {{ contentful.sections[3].fields.blurb }}

        each(loop='beat of contentful.beats')
          .columns
            .column
              h2 {{ beat.fields.title }}
            .column
              audio(controls='controls')
                source(src='{{ beat.fields.songmp3.fields.file.url }}' type='audio/mpeg')
                source(src='{{ beat.fields.songogg.fields.file.url }}' type='audio/ogg')

      hr
      .section#contact
        h1 {{ contentful.sections[4].fields.heading }}
        .info(style='text-align:center;'): h3(md) {{ contentful.sections[4].fields.blurb }}
        .columns
          .column
            a(href='mailto:contact@noelquiles.com')
              img(src='img/email.png')
            h2: a(href='mailto:contact@noelquiles.com') Email Me!
            h3 contact@noelquiles.com

          .column
            a(href='https://twitter.com/NoelQuiles')
              img(src='img/twitter.png')
            h2: a(href='https://twitter.com/NoelQuiles') Tweet Me!
            h3 @NoelQuiles

          .column
            a(href='https://github.com/EnMod')
              img(src='img/github.png')
            h2: a(href='https://github.com/EnMod') Follow/Star Me!
            h3  @EnMod

    footer
      p(md).
        [v3.6](https://github.com/enmod/noelquiles.com). Made with [Spike](https://www.spike.cf/) and some help:
      .columns.badges
        .column.contentful
          a(href="https://www.contentful.com/" rel="nofollow" target=“_blank”)
            img(src="https://images.contentful.com/fo9twyrwpveg/7Htleo27dKYua8gio8UEUy/0797152a2d2f8e41db49ecbf1ccffdaa/PoweredByContentful_DarkBackground_MonochromeLogo.svg" style="max-width:100px;width:100%;" alt="Powered by Contentful")
        .column
          a(href="https://bulma.io")
            img(src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24")
        .column
          a(href="https://www.netlify.com")
            img(src="https://www.netlify.com/img/global/badges/netlify-light.svg")

    script(src='js/main.js')
