doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles (.com)
    meta(content='I make frontends, games, stories, and fresh beats.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="application-name" content="Noel Quiles (.com)")
    meta(name="msapplication-TileColor" content="#FFFFFF")
    meta(name="msapplication-TileImage" content="mstile-144x144.png")
    meta(name="msapplication-square70x70logo" content="mstile-70x70.png")
    meta(name="msapplication-square150x150logo" content="mstile-150x150.png")
    meta(name="msapplication-wide310x150logo" content="mstile-310x150.png")
    meta(name="msapplication-square310x310logo" content="mstile-310x310.png")
    link(rel="apple-touch-icon-precomposed" sizes="57x57" href="https://noelquiles.com/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon-precomposed" sizes="114x114" href="https://noelquiles.com/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="https://noelquiles.com/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="https://noelquiles.com/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon-precomposed" sizes="60x60" href="https://noelquiles.com/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="https://noelquiles.com/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon-precomposed" sizes="76x76" href="https://noelquiles.com/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="https://noelquiles.com/apple-touch-icon-152x152.png")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-196x196.png" sizes="196x196")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-96x96.png" sizes="96x96")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="https://noelquiles.com/favicon-128.png" sizes="128x128")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/flexr/1.1.0/flexr.css")
    link(rel="stylesheet", href="css/animate.min.css")
    link(rel="stylesheet", href="css/style.css")

  body
    #title-screen
      h1 noel quiles
      h3 I make . . .
    #stage-select
      .container
        a(href='#frontends')
          img.box(src='img/frontends.png')
        a(href='#games')
          img.box(src='img/games.png')
        a(href='#stories')
          img.box(src='img/stories.png')
        a(href='#fresh-beats')
          img.box(src='img/freshbeats.png')
      .contact
        a(href='#contact')
          h2 Want to contact me?
    hr
    #frontends
      h1 frontends
      p UI/UX for websites, graphics, flyers...if a user needs to look at something that isn't a spreadsheet, I'll make it. Here's a few I've done:

      #geargirls.row
        .col-6
          img(src="img/gg.png" caption="Gear Girls logo" alt="Gear girls logo")
        .col-6
          a(href='http://geargirlsfilm.com/')
            h2 Key Graphic/Team Logo
          h3 <em>Gear Girls</em>
          p(md) Graphic created for the independent documentary *Gear Girls*, currently in production. Also in use by the subject of the doc, an all-girls, all-minorities robotics team.
      br
      #melissadeleon.row
        .col-6
          img(src="img/melissa.jpg" caption="Melissa De Leon's Website" alt="Melissa De Leon's Website")
        .col-6
          a(href='http://melissadeleon.me')
            h2 Portfolio Website
          h3 Melissa De Leon
          p Personal website and logo for Melissa De Leon, a Greater New York area independent filmmaker with experience in producing, writing, and being a production assistant. Give her a shout!
      br
      #mteach.row
        .col-6
          img(src="img/mteach.jpg" caption='MCCC Teach Page' alt="MCCC Teach Page")
        .col-6
          a(href='https://teach.mccc.edu')
            h2 MCCC Teach Page
          h3 Mercer County Community College
          p With MercerOnline providing content and support, I've created a site for MCCC which provides teaching/LMS resources, and training information. The site is also the home of various conferences held at the college, including the EL12C conference and the Leaders' Symposium.

      br
      #abirdwithoutwings.row
        .col-6
          img(src="img/abwow.jpg" caption="A Bird Without Wings Information Site/Blog" alt="A Bird Without Wings Information Site/Blog")
        .col-6
          h2
            a(href='http://www.abirdwithoutwings.com') Information Site
            | /
            a(href='http://www.abirdwithoutwings.com/news') Blog
          h3 <em>A Bird Without Wings</em>
          p(md) Site created for the independent documentary *A Bird Without Wings*, currently in post-production.  First time using Anchor CMS (0.9.5), styled with heavy modification of the default theme.

      br
      #sjhgorg.row
        .col-6
          img(src="img/sjhg.png" caption="South Jersey Heart Group Site" alt="South Jersey Heart Group Site")
        .col-6
          a(href='http://www.sjhg.org')
            h2 Squarespace Design/Layout
          h3 South Jersey Heart Group
          p Site created for the South Jersey Heart Group of New Jersey's Our Lady of Lourdes hospital. This is my second time using Squarespace for design and layout, as well as updating site contents. Currently, SJHG has responsibility for handling updates and minor design.
    hr
    #games
      h1 games
      p Games are my passion, and I've designed them during and since my college days (ca. 2013).  I've run the design gamut, from level progression and layout, to asset creation, to music, to 3D modeling, to writing, the list goes on.  Programming, however...let's just say that most projects involve countless conditionals and a mess of spaghetti code.

      #necisnightmare.row
        .col-6
          img(src='img/neci.png')
        .col-6
          a(href='https://enmod.itch.io/necis-nightmare')
            h2 GBJam 2016 Entry: Neci's Nightmare
          p(md) In a blaze of inspiration I was compelled to create something for 2016's GBJam, and I felt it had to be related to an upcoming project. Thus, *Neci's Nightmare* was born!  It's a short "How long can you last?" type of game featuring the protagonist from that project, in which she runs from beasts in her nightmares.  Windows only.
      br
      #hawkz.row
        .col-6
          img(src='img/hawkz.jpg')
        .col-6
          a(href='https://github.com/EnMod/Hawk-Z')
            h2 Hawk-Z
          p(md) This was my senior games project at TCNJ. It's more or less a Starfox clone with a little narrative thrown in, and lasts until the boss is met and conversed with, not fought.  I wore so many hats on this one, but as most small teams do, we all wore about as many.  Windows only for now.
      br
      #memorylane.row
        .col-6
          img(src='img/mem.png')
        .col-6
          a(href='https://github.com/EnMod/Memory-Lane')
            h2 Memory Lane
          p(md) I did a case study of sorts for my TCNJ capstone project, studying the effects of advanced human-computer interaction on an otherwise passive video game experience. Mind, this project uses motion tracking tech that has since become vaporware, more details in the readme. Once I get my hands on an HTC Vive I'll be bringing the idea up to speed!
      br
      #upcomingprojects.row
        .col-6
          img(src='img/upcoming.png')
        .col-6
          h2 Upcoming Projects
          p(md) Currently I'm working on an ARPG in the style of Diablo and Torchlight, which is in the last stages of pre-production planning. Also in the works is an autobiographical adventure heavily inspired by elements of Makai Toushi SaGa and the Star Ocean series. More on those further in 2017!
    hr
    #stories
      h1 stories
      p If there's one thing I'd say I'm decent at, it's storytelling. I always enjoy giving life to a world through visual design, characters, plot, insane thematic elements, anything I can illustrate through whatever becomes my medium.
      p(md) Think I'm embellishing a bit? You be the judge over on [my blog](https://blog.noelquiles.com)!  There you can find all my prose, poetry, and other musings.
    hr
    #fresh-beats
      h1 fresh beats

      p(md) More of an expression...sorry to disappoint those thinking I'm a producer (for those who have, I'm flattered). I mean hey, if you like what you hear there's more where this came from on [my SoundCloud](https://soundcloud.com/enmod).
      .row
        .col-6
          h2 "Night of Fate" Inspired WIP
        .col-6
          audio(controls='controls')
            source(src='music/NightOfFateInspired.mp3' type='audio/mpeg')
            source(src='music/NightOfFateInspired.ogg' type='audio/ogg')
      .row
        .col-6
          h2 "The Duet"
        .col-6
          audio(controls='controls')
            source(src='music/TheDuet.mp3' type='audio/mpeg')
            source(src='music/TheDuet.ogg' type='audio/ogg')

      .row
        .col-6
          h2 "Memory Lane" Intro/Outro
        .col-6
          audio(controls='controls')
            source(src='music/IntroductionClosing.mp3' type='audio/mpeg')
            source(src='music/IntroductionClosing.ogg' type='audio/ogg')

      .row
        .col-6
          h2 "Close to Reality"
        .col-6
          audio(controls='controls')
            source(src='music/CloseToReality.mp3' type='audio/mpeg')
            source(src='music/CloseToReality.ogg' type='audio/ogg')

      .row
        .col-6
          h2 "Life's Spitting Image"
        .col-6
          audio(controls='controls')
            source(src='music/LifesSpittingImage.mp3' type='audio/mpeg')
            source(src='music/LifesSpittingImage.ogg' type='audio/ogg')
    hr
    #contact
      h1 contact

      p(md).
        Let's keep in touch!  You can:
        * Send me an email ([contact@noelquiles.com](mailto:contact@noelquiles.com)),
        * Send me a tweet ([@NoelQuiles](https://twitter.com/NoelQuiles)),
        * Or write me an issue (On [Gitlab](https://gitlab.com/enmod) or [GitHub](https://www.github.com/EnMod)).

    br
    br
    br
    footer(md) Version [3.0.1](https://gitlab.com/enmod/noelquiles.com). Made with [Spike](https://www.spike.cf/), [Flexr](http://flexrgrid.com/), blood, sweat, and tears.

    script(src='js/main.js')
