doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles (.com)
    meta(content='Noel Quiles: I make frontends, games, stories, and fresh beats.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(type='text/css' rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css')
    link(rel="stylesheet", href="css/animate.min.css")
    link(rel="stylesheet", href="css/style.css")

  body
    section.section#title-screen
      .content
        h1 noel quiles
        h3 I make . . .
    section.section#frontends
      .content
        h2 frontends
        p UI/UX for websites, graphics, flyers...if a user needs to look at something that isn't a spreadsheet, I'll make it. Here's a few I've done:

      .frontendsGrid
        .car-item
          .img
            img(src="img/melissa.jpg" caption="Melissa De Leon's Website" alt="Melissa De Leon's Website")
          .info
            h2 Melissa's Website
            h3 Independent Filmmaker

            p Personal website and logo for Melissa De Leon, a Greater New York area independent filmmaker with experience in producing, writing, and being a production assistant. The site features galleries of her film and photography work, as well as her bio and professional contact information.  Give her a shout!

            p(md) You can view Melissa's site [here](http://melissadeleon.me).

        .car-item
          .img
            img(src="img/mteach.jpg" caption='MCCC Teach Page' alt="MCCC Teach Page")
          .info
            h2 MCCC Teach Page
            h3 Mercer County Community College

            p With MercerOnline providing content and support, I've created a site for MCCC's faculty, which provides teaching and LMS resources, and training information. The site is also the home of the annual Engaging Learners in the 21st Century (EL12C) conference.

            p(md) Check it out [here](https://teach.mccc.edu).

        .car-item
          .img
            img(src="img/abwow.jpg" caption="A Bird Without Wings Information Site/Blog" alt="A Bird Without Wings Information Site/Blog")
          .info
            h2 Information Site/Blog
            h3 A Bird Without Wings

            p(md) Site created for the independent documentary *A Bird Without Wings*, currently in production.  First venture into using Anchor CMS, styled with heavy modification of the default Anchor theme.

            p(md) Click [here](http://www.abirdwithoutwings.com) to go to the site. If you like, go to the [news section](http://www.abirdwithoutwings.com/news) to check out the blog.

        .car-item
          .img
            img(src="http://placehold.it/400x300" caption="South Jersey Heart Group Site" alt="South Jersey Heart Group Site")
          .info
            h2 Squarespace Design/Layout
            h3 South Jersey Heart Group

            p Site created for the South Jersey Heart Group of New Jersey's Our Lady of Lourdes hospital. This is my second time using Squarespace for design and layout, as well as updating site contents. Currently, SJHG has responsibility for handling updates and minor design; the current color scheme is their creation.

            p(md) Click [here](http://www.sjhg.org) to check out the site.


        //- .car-item
        //-   img(src="img/", alt="Hand sketches")
        //- .car-item
        //-   img(src="img/", alt="Eye sketches")
        //- .car-item
        //-   img(src="img/", alt="find")
        //- .car-item
        //-   img(src="img/", alt="some")
        //- .car-item
        //-   img(src="img/", alt="more")
        //- .car-item
        //-   img(src="img/", alt="examples")
    section.section#games
      .content
        h2 games

        p I have done quite a bit of game design during and since my college days (ca. 2013).  I've run the design gamut, from level progression and layout, to asset creation, to music, to 3D modeling, to writing, the list goes on.  Programming, however...let's just say that most projects involve countless conditionals and a mess of spaghetti code.

        h3 Hawk-Z

        p(md) You can find my senior games course project [on GitHub](https://github.com/EnMod/Hawk-Z), where I've run the aforementioned gamut. From there you can download the master and try it out on Windows. You'll also be able to find the team's list of credits in the repo's readme.

        h3 Memory Lane

        p(md) I also did a case study of sorts for my TCNJ capstone project, [also on Github](https://github.com/EnMod/Memory-Lane'), regarding the effects of advanced human-computer interaction on an otherwise passive video game experience. Mind, this project uses motion tracking tech that has since become vaporware, more details in the readme. Once I get my hands on an HTC Vive I'll see what I can do to bring it up to speed!

        h3 GBJam 2016 Entry: Neci's Nightmare

        p(md)

        h3 Upcoming Projects

        p Currently I'm working on a narrative-driven ARPG in the style of Diablo and Torchlight, which is in the last stages of pre-production planning. Also in the works is an autobiographical adventure heavily inspired by elements of Makai Toushi SaGa and the Star Ocean series. More on those further in 2017!
    section.section#stories
      .content
        h2 stories
        p If there's one thing I pride myself on, it's how to tell a story. I always enjoy giving life to a world through characters, plot, insane thematic elements, anything I can illustrate through words, or whatever else becomes my medium.

        p(md) All of my prose, poetry, and musings are available on [my blog](https://blog.noelquiles.com)!
    section.section#fresh-beats
      .content
        h2 fresh beats

        p(md) More of an expression...sorry to disappoint those thinking I'm a producer (for those who have, I'm flattered). I mean hey, if you like what you hear there's more where this came from on [my SoundCloud](https://soundcloud.com/enmod).
        iframe.soundcloud-box(scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/12296997%3Fsecret_token%3Ds-FWGol&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false")
    section.section#contact
      .content
        h2 contact

        p Let's keep in touch!  I'm all over the web, but here are some places I frequent more than others:

        //- E-mail
        .box
          .media
            .media-left
              figure.image.is-64x64
                img(src='http://placehold.it/64x64' alt='E-mail Icon')
            .media-content
              p.title E-mail
              p.subtitle: a(href='mailto:contact@noelquiles.com') contact@noelquiles.com

        //- Reddit
        .box
          .media
            .media-left
              figure.image.is-64x64
                img(src='http://placehold.it/64x64' alt='Reddit Icon')
            .media-content
              p.title Reddit
              p.subtitle: a(href='https://reddit.com/u/EnlightenedModifier') EnlightenedModifier

        //- Twitter
        .box
          .media
            .media-left
              figure.image.is-64x64
                img(src='http://placehold.it/64x64' alt='Email Icon')
            .media-content
              p.title Twitter
              p.subtitle: a(href='https://twitter.com/NoelQuiles') @NoelQuiles

        //- Gitlab
       .box
        .media
          .media-left
            figure.image.is-64x64
              img(src='http://placehold.it/64x64' alt='Gitlab Avatar')
          .media-content
            p.title Gitlab
            p.subtitle: a(href='https://gitlab.com/enmod') @enmod

      //- Github
      .box
        .media
          .media-left
            figure.image.is-64x64
              img(src='http://placehold.it/64x64' alt='Gitlab Avatar')
          .media-content
            p.title GitHub
            p.subtitle: a(href='https://www.github.com/EnMod') EnMod



    footer(md) Noel Quiles's personal/portfolio site [v3.0](https://gitlab.com/enmod/noelquiles.com). © 2017 Noel Quiles

    script(src='js/main.js')
