doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    title Noel Quiles's JavaScript30 Archive
    meta(content='In which I do 30 JavaScript things in 30 days and then tell everyone about it.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(content='width=device-width initial-scale=1' name='viewport')
    meta(content="Noel Quiles's JS30" name='application-name')
    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=wAOoxmobdP")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=wAOoxmobdP")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=wAOoxmobdP")
    link(rel="manifest" href="/manifest.json?v=wAOoxmobdP")
    link(rel="mask-icon" href="/safari-pinned-tab.svg?v=wAOoxmobdP" color="#000000")
    link(rel="shortcut icon" href="/favicon.ico?v=wAOoxmobdP")
    meta(name="theme-color" content="#ffffff")

    link(href='css/style.css' rel='stylesheet')
  body
    each(loop='info in contentful.js30info')
      h1
        |{{ info.fields.title1 }}
        br
        |{{ info.fields.title2 }}
      p(md) {{ info.fields.body }}

    each(loop='exercise in contentful.js30exercises')
      h2(md) {{ exercise.fields.title }}
      p(md) {{ exercise.fields.body }}

    br
    br
    br
    script(src='main.js')
