// template for generating excerpts of posts
.g-post
  a(href='/{{ post.fields.slug }}.html')
    h1 {{ post.fields.title }}
  // I CAN'T BELIEVE THIS WORKS SPIKE RULES
  // ...*ahem* by importing DateJS and using its methods here,
  // I can transform the date to something more palatable at build time
  h3.g-date {{ Date.parse(post.fields.date).toString('MMMM dS, yyyy') }}
  h3.g-categories
    |Filed under:
    each(loop='category of post.fields.category')
      span
        a(href='/categories/{{category.fields.slug}}.html') {{ category.fields.title }}

  p(md) {{ post.fields.excerpt }}
  a(href='/{{ post.fields.slug }}.html' class='g-readmore')
    p Full post >>
