doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')

    block(name='title')
      title {{ blogTitle }}
    meta(content='On webdev, gamedev, life, and writing.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name="application-name" content="Modified Musings")
    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=wAOoxmobdQ")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=wAOoxmobdQ")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=wAOoxmobdQ")
    link(rel="manifest" href="/manifest.json?v=wAOoxmobdQ")
    link(rel="mask-icon" href="/safari-pinned-tab.svg?v=wAOoxmobdQ" color="#000000")
    link(rel="shortcut icon" href="/favicon.ico?v=wAOoxmobdQ")
    meta(name="theme-color" content="#ffffff")

    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quando")

    link(rel="stylesheet" href="/css/bulma.css")
    link(rel="stylesheet" href="/css/solarized-light.css")
    link(rel="stylesheet" href="/css/style.css")
  body
    include(src='_nav.sgr')

    main(role='main')
      block(name='content')

    footer
      p(md).
        [v1.3.2](https://github.com/enmod/noelquiles.com/tree/blog). Made with [Spike](https://www.spike.cf/) and some help:
      .columns.badges
        .column.contentful
          a(href="https://www.contentful.com/" rel="nofollow" target=“_blank”)
            img(src="https://images.contentful.com/fo9twyrwpveg/7Htleo27dKYua8gio8UEUy/0797152a2d2f8e41db49ecbf1ccffdaa/PoweredByContentful_DarkBackground_MonochromeLogo.svg" style="max-width:100px;width:100%;" alt="Powered by Contentful")
        .column
          a(href="https://bulma.io")
            img(src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24")
        .column
          a(href="https://www.netlify.com")
            img(src="https://www.netlify.com/img/global/badges/netlify-dark.svg")

    script(src='/js/main.js')
