doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')

    block(name='title')
      title Enlightened Modifications
    meta(content='Thoughts on webdev, gamedev, life, and writing.' name='description')
    meta(content='Noel Quiles' name='author')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="application-name" content="Noel Quiles (.com)")
    meta(name="msapplication-TileColor" content="#FFFFFF")
    meta(name="msapplication-TileImage" content="/media/mstile-144x144.png")
    meta(name="msapplication-square70x70logo" content="/media/mstile-70x70.png")
    meta(name="msapplication-square150x150logo" content="/media/mstile-150x150.png")
    meta(name="msapplication-wide310x150logo" content="/media/mstile-310x150.png")
    meta(name="msapplication-square310x310logo" content="/media/mstile-310x310.png")
    link(rel="apple-touch-icon-precomposed" sizes="57x57" href="/media/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon-precomposed" sizes="114x114" href="/media/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="/media/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="/media/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon-precomposed" sizes="60x60" href="/media/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="/media/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon-precomposed" sizes="76x76" href="/media/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="/media/apple-touch-icon-152x152.png")
    link(rel="icon" type="image/png" href="/media/favicon-196x196.png" sizes="196x196")
    link(rel="icon" type="image/png" href="/media/favicon-96x96.png" sizes="96x96")
    link(rel="icon" type="image/png" href="/media/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="/media/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="/media/favicon-128.png" sizes="128x128")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quando")

    link(rel="stylesheet" href="/css/bulma.css")
    link(rel="stylesheet" href="/css/prism.css")
    link(rel="stylesheet" href="/css/prism-solarizedlight.css")
    link(rel="stylesheet" href="/css/style.css")
  body
    include(src='_nav.sgr')

    block(name='content')

    footer(md).
      Version [1.0](https://github.com/enmod/noelquiles.com/tree/blog). Made with [Spike](https://www.spike.cf/), [Bulma](http://bulma.io/), blood, sweat, and tears.
      Managed with [Contentful](https://www.contentful.com) and built/hosted by [Netlify](https://www.netlify.com).

    script(src='/js/main.js')
