extends(src='templates/layout.sgr')

  block(name='title')
    title {{ item.fields.title }} - Enlightened Modifications

  block(name='content')
    main#single-post(role='main')
      h1 {{ item.fields.title }}
      h2.g-date {{ Date.parse(item.fields.date).toString('MMMM dS, yyyy') }}
      h3#categories
        |Categorized as:
        each(loop='category of item.fields.category')
          span
            a(href='categories/{{category.fields.slug}}.html') {{ category.fields.title }}

      p: .body(md) {{ item.fields.body }}

