extends(src='layout.sgr')

  block(name='title')
    title Announcements | Enlightened Modifications

  block(name='content')
    main#announcements(role='main')
      each(loop='cat of contentful.categories')
        if(condition="cat.fields.slug === 'announcements'")
          .g-title
            h1 {{ cat.fields.title }}
            h3 {{ cat.fields.description }}
      each(loop='post of contentful.fullPosts')
        each(loop='postCat of post.fields.category')
          if(condition="postCat.fields.slug === 'announcements'")
            .g-post
              a(href='/{{ post.fields.slug }}.html')
                h2 {{ post.fields.title }}
              h5.g-date {{ Date.parse(post.fields.date).toString('MMMM dS, yyyy') }}
              .g-excerpt
                p(md) {{ post.fields.body }}
