extends(src='templates/layout.sgr')

  block(name='title')
    title Announcements | Enlightened Modifications

  block(name='content')
    #announcements
      each(loop='cat of contentful.categories')
        if(condition="cat.fields.slug === 'announcements'")
          .g-title
            h1 {{ cat.fields.title }}
            h3 {{ cat.fields.description }}
      each(loop='post of contentful.fullPosts')
        each(loop='postCat of post.fields.category')
          if(condition="postCat.fields.slug === 'announcements'")
            include(src='/templates/_exGen.sgr')
