extends(src='templates/layout.sgr')

  block(name='title')
    title Gamedev | Enlightened Modifications

  block(name='content')
    #gamedev
      each(loop='cat of contentful.categories')
        if(condition="cat.fields.slug === 'gamedev'")
          .g-title
            h1 {{ cat.fields.title }}
            h3 {{ cat.fields.description }}
      // loop through each of the posts in total
      each(loop='post of contentful.fullPosts')
        // then for each one, loop through their categories
        each(loop='postCat of post.fields.category')
          // if any match this page, post them by including
          // the category generator
          if(condition="postCat.fields.slug === 'gamedev'")
            include(src='/templates/_exGenNoCat.sgr')
