// Vars

:root
  // --fontFam: 'Cabin'
  // --fontFam: 'Hind'
  // --fontFam: 'Hind Siliguri'
  // --fontFam: 'Noto Sans'
  --fontFam: 'Palanquin'
  --textColor: #333
  --siteWidth: 700px

// -----
// General tags
// -----

*, *::after, *::before
  box-sizing: border-box

body
  font-family: var(--fontFam)
  margin: 0
  padding: 0

footer
  margin-top: 3em
  text-align: center

img
  max-width: 100%

// -----
// Typography
// -----

h1, h2, h3, h4, h5, h6
  line-height: 1.4

h2
  margin-top: 0px
  margin-bottom: 0px

code
  background: #eee
  font-size: 90%

code[class*="language-"],
pre[class*="language-"]
  font-size: 90%



// -----
// Main section styling
// -----

main
  line-height: 1.4
  margin: 78px auto 0 auto
  max-width: var(--siteWidth)
  font-size: 23px
  @media (max-width: 700px)
    font-size: 16px
  padding: 0 15px
  color: var(--textColor)
  & a,
  & a:link,
  & a:visited
    color: var(--textColor)
  & a:hover
    color: #aaa
  & hr
    height: 5px
    border: 1px var(--textColor) solid
    background-color: var(--textColor)
  & .g-title h1
    font-family: enmod
    line-height: 1em

// -----
// Globals
// -----

// Page titles

.g-title
  text-align: center
  margin-bottom: 3em
  & > h1,
  & > h3
    margin: 0
  & h3
    font-size: 120%
  @media (max-width: 1000px)
    font-size: 75%

// Post listings

.g-post
  margin-bottom: 2em

.g-date
  margin-top: 1em
