@import url(https://fonts.googleapis.com/css?family=Play)
html
  box-sizing: border-box

*,*::after,*::before
  box-sizing: inherit

h1,h2,h3,h4,h5,h6
  line-height: 1.2

h1
  font-weight: bold
  text-align: center

h2
  margin-top: 0px
  margin-bottom: 0px

body
  line-height: 1.4
  margin: 0 auto
  max-width: 800px
  font-size: 18px
  font-family: 'Play'
  padding: 0 20px
  color: #333

a,a:link,a:visited
  color: #333

a:hover
  color: #aaa

hr
  height: 0.5px
  border: 1px #aaa solid

img
  max-width: 100%

code
  background: #eee
