// Vars

:root
  // 14px - 20px
  // --bodyFont: 'Donegal One'
  // 12px - 18px
  --bodyFont: 'Quando'
  // 14px - 20px
  // --bodyFont: 'Volkhov'
  // --headFont: 'Noto Sans'
  // --bodyFont: 'charter'
  --headFont: 'Palanquin'
  --textColor: #333
  --backgroundColor: rgb(248, 248, 248)
  --siteWidth: 700px
// content behind the scenes), then slowly lowering into the box (to
// lowering into the box (to check for size). It will stop with
// -----
// General tags
// -----

be able to work on two additional sites, both more challenging than
*, *::after, *::before
  box-sizing: border-box

body
  font-family: var(--bodyFont)
  margin: 0
  padding: 0
  background-color: var(--backgroundColor)
  display: flex
  min-height: 100vh
  flex-direction: column

main,
footer
  font-size: 18px
  line-height: 1.6
  @media (max-width: 700px)
    font-size: 12px
  color: var(--textColor)
  & a
    color: var(--textColor)
  & a:hover
    color: #aaa


footer
  margin-top: 3em
  text-align: center
  font-family: var(--headFont)
  background-color: #ddd
  width: 100%


img
  max-width: 100%
  display: block
  margin: 0 auto

// -----
// Typography
// -----

h1, h2, h3, h4, h5, h6
  line-height: 1.4
  font-family: var(--headFont)

h2
  margin-top: 0px
  margin-bottom: 0px

code
  background: #eee

code[class*="language-"],
pre[class*="language-"]
  font-size: 90%


// -----
// Main section styling
// -----

main
  flex: 1
  margin: 5rem auto 0 auto
  width: var(--siteWidth)
  @media (max-width: 700px)
    max-width: 100%
  & hr
    height: 1px
    border: 1px var(--textColor) solid
    background-color: var(--textColor)

// -----
// Globals
// -----

// Page titles

.g-title
  text-align: center
  margin-bottom: 3em
  & > h1,
  & > h3
    margin: 0
  & h1
    font-size: 3em
    @media (max-width: 1000px)
      font-size: 2.5em
  & h3
    font-size: 1.4em
    @media (max-width: 1000px)
      font-size: 1.6em

// Post listings

.g-post
  margin-bottom: 3em
  & h1,
  & h3
    margin: 0
  & > a
    text-decoration: none

.g-date,
.g-readmore,
.g-categories,
.g-categories a
  color: #888

