@font-face
  font-family: enmod
  src: url('enmod.woff') format('woff'), url('enmod.ttf') format('truetype')

*, *::after, *::before
  box-sizing: border-box

body
  margin: 0
  line-height: 1.6
  font-size: 18px
  font-family: 'Quando'
  color: #111
  background-color: #f8f8f8

main
  padding: 0 1em
  margin: 0 auto
  max-width: 800px

h1, h2, h3, h4, h5, h6
  font-family: 'Palanquin'
  line-height: 1.2

h1
  font-family: 'enmod'
  text-align: center
  font-size: 1.5em

h2
  margin-top: 0px
  margin-bottom: 0px

footer
  margin-top: 3em
  text-align: center
  background-color: #ddd
  width: 100%
  padding: 1em
  & .badges
    max-width: 450px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    & .contentful
      filter: invert(1)
  & p
    margin: 0

a
  color: #333
  &:link,
  &:visited
    color: #333
  &:hover
    color: #aaa

hr
  height: 3px
  border: 1px #ddd solid
  background-color: #ddd
  margin: 2.5em auto

#title-screen
  font-size: 135%
  text-align: center

#stage-select
  max-width: 70%
  margin: 0 auto

.section .info
  margin-bottom: 2em

img
  max-width: 100%

#contact .columns .column
  text-align: center
  & h2
    margin-top: 1em
    margin-bottom: 0
  & h3
    margin-top: 0
  & img
    max-width: 70%


.contact
  text-align: center
  margin-bottom: 1.5em

