@import url(https://fonts.googleapis.com/css?family=Play)

@font-face
  font-family: enmod
  src: url(enmod.ttf)

/* ~~~~~~~~~~~ */
/* ~ Globals ~ */
/* ~~~~~~~~~~~ */

:root
  --fontFam: 'Play'
  --textColor: #333

*, *::after, *::before
  box-sizing: border-box

body
  margin: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.2

h1
  font-family: 'enmod'
  text-align: center

h2
  margin-top: 0px
  margin-bottom: 0px

.nav
  position: fixed
  top: 0
  background: #ddd
  width: 100%
  & a, 
  & a:link, 
  & a:visited
    color: var(--textColor)
    text-decoration: none

/*a.nav-item.active,
.nav-link.active,
a.nav-item.active:not(:hover), 
.nav-link.active:not(:hover)
  text-decoration: none
  background-color: transparent

a.nav-item.active,
.nav-link.active
  background-color: #eee*/

#main
  line-height: 1.4
  margin: 78px auto 0 auto
  max-width: 700px
  font-size: 18px
  font-family: var(--fontFam)
  padding: 0 15px
  color: var(--textColor)

.nav, footer
  font-family: var(--fontFam)

a, a:link, a:visited
  color: var(--textColor)
a:hover
  color: #aaa

hr
  height: 5px
  border: 1px var(--textColor) solid
  background-color: var(--textColor)

.row
  max-width: 800px

#frontends .row, #games .row
  margin-bottom: 1em

#title
  font-size: 135%
  text-align: center
  @media (max-width: 1000px)
    font-size: 80%

.post
  margin-bottom: 2em

.date
  margin-top: 1em

img
  max-width: 100%
/*.excerpt
  height: 2em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis*/

code
  background: #eee

footer
  text-align: center