/*@import '_settings.sss'*/

/*@font-face
	font-family: 'enmod'
	font-style: normal
	src: url(fonts/enmod.ttf)*/

/* latin-ext */

@define-mixin link $linkStyle:none, $linkBase:black, $linkStyle:gray
	a:link,a:visited,a:active
		color: $linkBase
		text-decoration: $linkStyle
	a:hover
		color: $linkHover
		text-decoration: $linkStyle

*, *::after, *::before
	box-sizing: border-box

body
	font-family: sans-serif

h1
	font-family: serif

h2, h3
	font-family: sans-serif

section
	height: 100vh
	padding: 7%
	max-width: 50em
	margin: 0 auto

/*frontends*/

.frontends-owl__info,
    /*lost-column: 1/2*/
    /*link(underline)*/
.frontends-owl__img,
    /*lost-column: 1/2*/
    /*transition(all 0.1s ease-in-out-sine)
    hover-pop(0.9)*/
#frontends-owl img
    max-width: 100%
@mixin link none
