@import url(https://fonts.googleapis.com/css?family=Play)

@font-face
  font-family: enmod
  src: url(enmod.ttf)

/* ~~~~~~~~~~~ */
/* ~ Globals ~ */
/* ~~~~~~~~~~~ */

:root
  --fontFam: 'Play'
  --textColor: #333

*, *::after, *::before
  box-sizing: border-box

body
  margin: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.2

h1
  font-family: 'enmod'
  text-align: center

h2
  margin-top: 0px
  margin-bottom: 0px

nav
  font-family: var(--fontFam)

#main
  line-height: 1.4
  margin: 0 auto
  max-width: 700px
  font-size: 18px
  font-family: var(--fontFam)
  padding: 0 10px
  color: var(--textColor)

a, a:link, a:visited
  color: var(--textColor)
a:hover
  color: #aaa
hr
  height: 5px
  border: 1px var(--textColor) solid
  background-color: var(--textColor)

.row
  max-width: 800px

#frontends .row, #games .row
  margin-bottom: 1em

#title
  font-size: 135%
  text-align: center

img
  max-width: 100%
/*.excerpt
  height: 2em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis*/

code
  background: #eee

.container
  display: flex
  flex-flow: row wrap
  margin: 0 auto
  & a
    width: 50%
    height: 50%
    /*background-size: contain
    background-repeat: no-repeat*/

footer
  text-align: center