@import '_settings'

// ~~~~~~~~~~~~~~~~
// ~ Font Imports ~
// ~~~~~~~~~~~~~~~~

@font-face
	font-family: 'enmod'
	font-style: normal
	src: url(fonts/enmod.ttf)

// ~ Lato includes ~

/* latin-ext */

// ~~~~~~~~~~
// ~ Mixins ~
// ~~~~~~~~~~

link(style = linkStyle)
	a:link,a:visited,a:active
		color: linkBase
		text-decoration: style
	a:hover 
		color: linkHover
		text-decoration: style

// ~~~~~~~~~~~~~~~~
// ~ Main Styling ~
// ~~~~~~~~~~~~~~~~

*, *::after, *::before
	box-sizing: border-box

body
	font-family: $body-font, sans-serif
	
h1
	font-family: $header-font
h2, h3
	font-family: sans-serif

// ~ Main Sections ~

section
	height: 100vh
	padding: 7%
	max-width: 50em
	margin: 0 auto	
link(none)



