/*@import url('https://fonts.googleapis.com/css?family=Lato')*/
@import url('https://fonts.googleapis.com/css?family=Play')

/*a:link,  a:visited, a:active
  color: black
  text-decoration: none
a:hover
  color: gray
  text-decoration: none*/

/*<==-==>*/
/*Globals*/
/*<==-==>*/

*, *::after, *::before
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  line-height: 1.2

body
  line-height: 1.4
  margin: 0 auto
  max-width: 700px
  font-size: 18px
  font-family: 'Play'
  padding: 0 10px

#title-screen
  font-size: 135%
  text-align: center

h1
  font-family: 'enmod'

img
  max-width: 100%

.soundcloud-box
  width: 100%
  background-color: gray

#stage-select
  display: flex
  flex-flow: row wrap
  margin: 0 auto


#fbox, #gbox, #sbox, #bbox
  width: 50%
  height: 50%
  background-size: contain
  background-repeat: no-repeat

#cbox
  width: 100%
  height: 50%
  background-position: center

#fbox
  background-image: url('../img/frontends.png')
#gbox
  background-image: url('../img/games.png')
#sbox
  background-image: url('../img/stories.png')
#bbox
  background-image: url('../img/freshbeats.png')

@breakpoint-down sm
  #stage-select
    width: 350px
    height: 350px
@breakpoint-up md
  #stage-select
    height: 600px
    width: 600px
