/*@font-face
	font-family: 'enmod'
	font-style: normal
	src: url(fonts/enmod.ttf)*/

/* latin-ext */

/*<====>*/
/*Mixins*/
/*<====>*/

@define-mixin link $linkStyle:none, $linkBase:black
	& a:link,
	& a:visited,
	& a:active
		color: $linkBase
		text-decoration: $linkStyle

@define-mixin linkHover $linkStyle:none, $linkHover:gray
	& a:hover
		color: $linkHover
		text-decoration: $linkStyle

/*<==-==>*/
/*Globals*/
/*<==-==>*/

*, *::after, *::before
	box-sizing: border-box

body
	font-family: sans-serif

h1
	font-family: serif

h2, h3
	font-family: sans-serif

section
	height: 100vh
	padding: 7%
	max-width: 50em
	margin: 0 auto

/*<===>*/
/*Pages*/
/*<===>*/

#frontends
	& .my-swipe
		height: 300px
		background-color: black
		& .swipe-item
			lost-utility: clearfix
			background-color: green
			& .info
				@mixin link underline
				lost-column: 1/2
			& .img
				lost-column: 1/2
				/*transition(all 0.1s ease-in-out-sine)*/
				/*hover-pop(0.9)*/
			& img
				max-width: 100%
@mixin link none
@mixin linkHover none
