@import url('https://fonts.googleapis.com/css?family=Play')

@font-face
  font-family: enmod
  src: url(enmod.ttf)

/*<==-==>*/
/*Globals*/
/*<==-==>*/

*, *::after, *::before
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  line-height: 1.2

h1
  font-family: 'enmod'
  text-align: center

h2
  margin-top: 0px
  margin-bottom: 0px

body
  line-height: 1.4
  margin: 0 auto
  max-width: 800px
  font-size: 18px
  font-family: 'Play'
  padding: 0 10px
  color: #333

a, a:link, a:visited
  color: #333
a:hover
  color: #aaa

hr
  height: 5px
  border: 1px #333 solid
  background-color: #333

.row
  max-width: 800px

#frontends .row, #games .row
  margin-bottom: 1em

#title-screen
  font-size: 135%
  text-align: center

img
  max-width: 100%

.container
  display: flex
  flex-flow: row wrap
  margin: 0 auto
  & a
    width: 50%
    height: 50%
    /*background-size: contain
    background-repeat: no-repeat*/

.contact
  text-align: center
  margin-bottom: 1.5em

footer
  text-align: center

// ---------------
// ~ Breakpoints ~
// ---------------

@breakpoint-down sm
  .container
    width: 350px
    height: 350px

@breakpoint-up md
  .container
    width: 600px
    height: 600px
