/*@font-face
  font-family: 'enmod'
  font-style: normal
  src: url(fonts/enmod.ttf)*/

/* latin-ext */

/*<====>*/
/*Mixins*/
/*<====>*/

@define-mixin link $linkStyle:none, $linkBase:black
  a:link,  a:visited, a:active
    color: $linkBase
    text-decoration: $linkStyle

@define-mixin linkHover $linkStyle:none, $linkHover:gray
  a:hover
    color: $linkHover
    text-decoration: $linkStyle

/*<==-==>*/
/*Globals*/
/*<==-==>*/

*, *::after, *::before
  box-sizing: border-box

h1
  font-family: serif

body, h2, h3
  font-family: sans-serif

section
  /*height: 100vh*/
  max-width: 50em
  margin: 0 auto

.frontendsGrid img
  max-width: 200px

.car-item
  width: 200px


/*<===>*/
/*Pages*/
/*<===>*/

.soundcloud-box
  width: 100%
  background-color: gray

@mixin link underline
@mixin linkHover underline
