/*@import url('https://fonts.googleapis.com/css?family=Lato')*/
@import url('https://fonts.googleapis.com/css?family=Play')
/*@import url('https://fonts.googleapis.com/css?family=Metrophobic')*/
/* latin-ext */

/*a:link,  a:visited, a:active
  color: black
  text-decoration: none
a:hover
  color: gray
  text-decoration: none*/

/*<==-==>*/
/*Globals*/
/*<==-==>*/

*, *::after, *::before
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  line-height: 1.2
body
  line-height: 1.4
  margin: 0 auto
  max-width: 650px
  font-size: 18px
  font-family: 'Play'
  /*color: #444*/
  padding: 0 10px

#title-screen
  font-size: 135%
  text-align: center
h1
  font-family: 'enmod'

img
  max-width: 100%
.soundcloud-box
  width: 100%
  background-color: gray
