/*@font-face
  font-family: 'enmod'
  font-style: normal
  src: url(fonts/enmod.ttf)*/

/* latin-ext */

a:link,  a:visited, a:active
  color: black
  text-decoration: none
a:hover
  color: gray
  text-decoration: none

/*<==-==>*/
/*Globals*/
/*<==-==>*/

*, *::after, *::before
  box-sizing: border-box

.frontendsGrid img
  max-width: 400px

.car-item
  width: 400px

.soundcloud-box
  width: 100%
  background-color: gray

// Bulma changes
// =============
.card
  width: 400px

.box
  border-radius: 0px
